# REQUIREMENTS DOCUMENTATION


## TOTAL STATISTICS

**Total Requirements: 3**

| Implemented and Verified | Implemented | Not Implemented |
|---|---|---|
| 0 | 0 | 3 |

**Total Tests / SVCs: ( 2 / 5 )**

| Passed tests | Failed tests | Skipped tests | SVC's missing tests | SVCs missing MVRs |
|---|---|---|---|---|
| 1 | 1 | 0 | 3 | 0 |
## Initial URN (reqstool-demo)
### Requirement REQ_010

| | |
|---|---|
| **Identifier** | **Name** |
| REQ_010 | Title REQ_010 |
| **Significance** | **Verification** |
| may | automated-test, manual-test |
| **Description** | |
| Description REQ_010 | |
| **Rationale** | |
| Rationale REQ_010 | |
| **References** | |
|  | |
| **Revision** | 0.0.1 |
#### SVCS
| | |
|---|---|
| **Identifier** | **Title** |
| reqstool-demo:SVC_010 | Some Title SVC_010 |
| **Description** | |
| None | |
| **Instructions** | |
| None | |
| **Requirements** | **Verification** |
| reqstool-demo:REQ_010 | automated-test |
| **Revision** | 0.0.1 |
| | |
|---|---|
| **Identifier** | **Title** |
| reqstool-demo:SVC_021 | Some Title SVC_021 |
| **Description** | |
| None | |
| **Instructions** | |
| None | |
| **Requirements** | **Verification** |
| reqstool-demo:REQ_010 | manual-test |
| **Revision** | 0.0.1 |
#### MVRS
| | |
|---|---|
| **MVR ID** | **Result** |
| reqstool-demo:MVR_201 | passed |
| **Comment** | |
| None | |
| **Referenced SVCs** | |
| reqstool-demo:SVC_021 | |

### Requirement REQ_020

| | |
|---|---|
| **Identifier** | **Name** |
| REQ_020 | Title REQ_020 |
| **Significance** | **Verification** |
| may | automated-test, manual-test |
| **Description** | |
| Description REQ_020 | |
| **Rationale** | |
| Rationale REQ_020 | |
| **References** | |
|  | |
| **Revision** | 0.0.1 |
#### SVCS
| | |
|---|---|
| **Identifier** | **Title** |
| reqstool-demo:SVC_020 | Some Title SVC_102 |
| **Description** | |
| None | |
| **Instructions** | |
| None | |
| **Requirements** | **Verification** |
| reqstool-demo:REQ_020 | automated-test |
| **Revision** | 0.0.1 |
| | |
|---|---|
| **Identifier** | **Title** |
| reqstool-demo:SVC_022 | Some Title SVC_022 |
| **Description** | |
| None | |
| **Instructions** | |
| None | |
| **Requirements** | **Verification** |
| reqstool-demo:REQ_020 | manual-test |
| **Revision** | 0.0.1 |
#### MVRS
| | |
|---|---|
| **MVR ID** | **Result** |
| reqstool-demo:MVR_202 | failed |
| **Comment** | |
| Failed due... | |
| **Referenced SVCs** | |
| reqstool-demo:SVC_022 | |

### Requirement REQ_030

| | |
|---|---|
| **Identifier** | **Name** |
| REQ_030 | Title REQ_030 |
| **Significance** | **Verification** |
| may | automated-test |
| **Description** | |
| Description REQ_030 | |
| **Rationale** | |
| Rationale REQ_030 | |
| **References** | |
|  | |
| **Revision** | 0.0.1 |
#### SVCS
| | |
|---|---|
| **Identifier** | **Title** |
| reqstool-demo:SVC_030 | Some Title SVC_030 |
| **Description** | |
| None | |
| **Instructions** | |
| None | |
| **Requirements** | **Verification** |
| reqstool-demo:REQ_030 | automated-test |
| **Revision** | 0.0.1 |

