╒════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                                            REQUIREMENTS: 3                                            │
╘════════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒═══════════════╤═════════╤══════════════════╤═════════════════════════════╤═════════════════════════════╕
│               │         │                  │       Automated Tests       │         Manual Tests        │
│               │         │                  ├─────┬─────┬─────┬─────┬─────┤─────┬─────┬─────┬─────┬─────┤
│      URN      │    ID   │  Implementation  │  T  │  P  │  F  │  S  │  M  │  T  │  P  │  F  │  S  │  M  │
╞═══════════════╪═════════╪══════════════════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ reqstool-demo │ REQ_010 │     Missing      │  -  │  -  │  -  │  -  │  1  │  1  │  1  │  -  │  -  │  -  │
├───────────────┼─────────┼──────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ reqstool-demo │ REQ_020 │     Missing      │  -  │  -  │  -  │  -  │  1  │  1  │  -  │  1  │  -  │  -  │
├───────────────┼─────────┼──────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ reqstool-demo │ REQ_030 │     Missing      │  -  │  -  │  -  │  -  │  1  │  -  │  -  │  -  │  -  │  -  │
├───────────────┼─────────┼──────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     Total     │         │                  │  -  │  -  │  -  │  -  │  3  │  2  │  1  │  1  │  -  │  -  │
╘═══════════════╧═════════╧══════════════════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛
T = Total, P = Passed, F = Failed, S = Skipped, M = Missing
╒═══════════════════════════════════════════════════════════════════════════════════════════════════════╕
|                                              IMPLEMENTATIONS                                          │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════╛
╒═══════════════════════════════════════════════════════════╤═══════════════════════════════════════════╕
|                             Code                          │                     N/A                   │
╘═══════════════════════════════════════════════════════════╧═══════════════════════════════════════════╛
╒═════════════╤═══════════════╤════════════╤════════════════╤═════════╤════════════╤════════════════╕
│    Total    │  Implemented  │  Verified  │  Not Verified  │  Total  │  Verified  │  Not Verified  │
╞═════════════╪═══════════════╪════════════╪════════════════╪═════════╪════════════╪════════════════╡
│ 3 (100.00%) │   0 (0.00%)   │ 0 (0.00%)  │  3 (100.00%)   │    0    │     0      │       0        │
╘═════════════╧═══════════════╧════════════╧════════════════╧═════════╧════════════╧════════════════╛
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════╕
│                   Total Tests: 2                   │                Total SVCs: 5                │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════╛
╒════════════════╤════════════════╤═════════════════╤══════════════════════╤═════════════════════╕
│  Passed tests  │  Failed tests  │  Skipped tests  │  SVCs missing tests  │  SVCs missing MVRs  │
╞════════════════╪════════════════╪═════════════════╪══════════════════════╪═════════════════════╡
│   1 (50.00%)   │   1 (50.00%)   │    0 (0.00%)    │      3 (60.00%)      │      0 (0.00%)      │
╘════════════════╧════════════════╧═════════════════╧══════════════════════╧═════════════════════╛