= REQUIREMENTS DOCUMENTATION


== TOTAL STATISTICS

[cols="0.5,1a"]
|===
| Total Requirements: 3|
!===
!Implemented and Verified ! Implemented ! Not Implemented 
!0
!0
!3
!===
| Total Tests / SVCs: ( 2 / 5 )|
!===
!Passed tests !Failed tests !Skipped tests !SVC's missing tests !SVCs missing MVRs  
!1
!1
!0
!3
!0
!===
|===
== Initial URN (reqstool-demo)
=== Requirement REQ_010
[cols="1a,1"]
|===
|*Identifier* |*Name*
|REQ_010 |Title REQ_010
|*Significance* |*Verification*
|may |automated-test, manual-test
2+|*Description* 
2+|Description REQ_010
2+|*Rationale*
2+|Rationale REQ_010
2+|*References*
2+| 
| *Revision*| 0.0.1
|===
==== SVCS
[cols="1a,1"]
|===
|*Identifier*|*Title*
|reqstool-demo:SVC_010 |Some Title SVC_010
2+|*Description*
2+|None
2+|*Instructions*
2+|None
|*Requirements*|*Verification*
|
[frame = "none", grid="none"] 
!===
!reqstool-demo:REQ_010
!===
|automated-test
2+| *Revision* 0.0.1
|===
[cols="1a,1"]
|===
|*Identifier*|*Title*
|reqstool-demo:SVC_021 |Some Title SVC_021
2+|*Description*
2+|None
2+|*Instructions*
2+|None
|*Requirements*|*Verification*
|
[frame = "none", grid="none"] 
!===
!reqstool-demo:REQ_010
!===
|manual-test
2+| *Revision* 0.0.1
|===
==== MVRS
[cols="1a,1"]
|===
|*MVR ID*|*Result*
|reqstool-demo:MVR_201|  passed 2+|*Comment*
2+|None
2+|*Referenced SVCs*
2+|
[cols="1" frame="none" grid="none"]
!===
!reqstool-demo:SVC_021
!===
|===

=== Requirement REQ_020
[cols="1a,1"]
|===
|*Identifier* |*Name*
|REQ_020 |Title REQ_020
|*Significance* |*Verification*
|may |automated-test, manual-test
2+|*Description* 
2+|Description REQ_020
2+|*Rationale*
2+|Rationale REQ_020
2+|*References*
2+| 
| *Revision*| 0.0.1
|===
==== SVCS
[cols="1a,1"]
|===
|*Identifier*|*Title*
|reqstool-demo:SVC_020 |Some Title SVC_102
2+|*Description*
2+|None
2+|*Instructions*
2+|None
|*Requirements*|*Verification*
|
[frame = "none", grid="none"] 
!===
!reqstool-demo:REQ_020
!===
|automated-test
2+| *Revision* 0.0.1
|===
[cols="1a,1"]
|===
|*Identifier*|*Title*
|reqstool-demo:SVC_022 |Some Title SVC_022
2+|*Description*
2+|None
2+|*Instructions*
2+|None
|*Requirements*|*Verification*
|
[frame = "none", grid="none"] 
!===
!reqstool-demo:REQ_020
!===
|manual-test
2+| *Revision* 0.0.1
|===
==== MVRS
[cols="1a,1"]
|===
|*MVR ID*|*Result*
|reqstool-demo:MVR_202|  failed 2+|*Comment*
2+|Failed due...
2+|*Referenced SVCs*
2+|
[cols="1" frame="none" grid="none"]
!===
!reqstool-demo:SVC_022
!===
|===

=== Requirement REQ_030
[cols="1a,1"]
|===
|*Identifier* |*Name*
|REQ_030 |Title REQ_030
|*Significance* |*Verification*
|may |automated-test
2+|*Description* 
2+|Description REQ_030
2+|*Rationale*
2+|Rationale REQ_030
2+|*References*
2+| 
| *Revision*| 0.0.1
|===
==== SVCS
[cols="1a,1"]
|===
|*Identifier*|*Title*
|reqstool-demo:SVC_030 |Some Title SVC_030
2+|*Description*
2+|None
2+|*Instructions*
2+|None
|*Requirements*|*Verification*
|
[frame = "none", grid="none"] 
!===
!reqstool-demo:REQ_030
!===
|automated-test
2+| *Revision* 0.0.1
|===

